
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Code module &#8212; Bacteria t documentation</title>
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="&lt;no title&gt;" href="modules.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="index.html">
          <span>Bacteria t documentation</span></a></h1>
        <h2 class="heading"><span>Code module</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="modules.html">&lt;no title&gt;</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="code-module">
<h1>Code module<a class="headerlink" href="#code-module" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-bacteria">
<span id="bacteria"></span><h2>Bacteria<a class="headerlink" href="#module-bacteria" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="bacteria.bacteria">
<em class="property">class </em><code class="descclassname">bacteria.</code><code class="descname">bacteria</code><span class="sig-paren">(</span><em>Nm</em>, <em>Pdeath</em>, <em>sensi</em>, <em>Ptol</em>, <em>time_tol_max</em>, <em>state=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bacteria.html#bacteria"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bacteria.bacteria" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>To describe a bacteria and the function of her evolution</p>
<dl class="attribute">
<dt id="bacteria.bacteria.Nm">
<code class="descname">Nm</code><a class="headerlink" href="#bacteria.bacteria.Nm" title="Permalink to this definition">¶</a></dt>
<dd><p>Limite size of bacteria population.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bacteria.bacteria.Pdeath">
<code class="descname">Pdeath</code><a class="headerlink" href="#bacteria.bacteria.Pdeath" title="Permalink to this definition">¶</a></dt>
<dd><p>Probability for a bacteria to die, without antibiotic effect.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bacteria.bacteria.sensi">
<code class="descname">sensi</code><a class="headerlink" href="#bacteria.bacteria.sensi" title="Permalink to this definition">¶</a></dt>
<dd><p>Resistance to the antibiotic (absolute value). If 0, bacteria is totally resistante</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bacteria.bacteria.Ptol">
<code class="descname">Ptol</code><a class="headerlink" href="#bacteria.bacteria.Ptol" title="Permalink to this definition">¶</a></dt>
<dd><p>Probability for the bacteria to become resistante.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bacteria.bacteria.time_tol_max">
<code class="descname">time_tol_max</code><a class="headerlink" href="#bacteria.bacteria.time_tol_max" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of maximum turn that a bacteria can stop her metabolism</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bacteria.bacteria.state">
<code class="descname">state</code><a class="headerlink" href="#bacteria.bacteria.state" title="Permalink to this definition">¶</a></dt>
<dd><p>State of the bacteria. O : bacteria stop her metabolism. 1 : normal metabolism</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bacteria.bacteria.time_tol">
<code class="descname">time_tol</code><a class="headerlink" href="#bacteria.bacteria.time_tol" title="Permalink to this definition">¶</a></dt>
<dd><p>To count the turn where bacteria stop her metabolism.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bacteria.bacteria.death">
<code class="descname">death</code><span class="sig-paren">(</span><em>C</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bacteria.html#bacteria.death"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bacteria.bacteria.death" title="Permalink to this definition">¶</a></dt>
<dd><p>To know if bacteria die or not</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>C</strong> (<em>int</em>) – Concentration of antibiotic.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if the bacteria die and False if not die.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bacteria.bacteria.divide">
<code class="descname">divide</code><span class="sig-paren">(</span><em>N</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bacteria.html#bacteria.divide"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bacteria.bacteria.divide" title="Permalink to this definition">¶</a></dt>
<dd><p>To know if bacteria divide her</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>N</strong> (<em>int</em>) – Size of population.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if the bacteria divide and False if not divide.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bacteria.bacteria.mutate">
<code class="descname">mutate</code><span class="sig-paren">(</span><em>Pmut</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bacteria.html#bacteria.mutate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bacteria.bacteria.mutate" title="Permalink to this definition">¶</a></dt>
<dd><p>To know if bacteria mutate or not</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>Pmut</strong> (<em>int</em>) – Probability of mutation for the bacteria.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if the bacteria mutate and False if not mutate.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bacteria.bacteria.tolerance">
<code class="descname">tolerance</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bacteria.html#bacteria.tolerance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bacteria.bacteria.tolerance" title="Permalink to this definition">¶</a></dt>
<dd><p>To know if bacteria change her tolerance or not</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Change state of bacteria object</p>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-colony">
<span id="colony"></span><h2>Colony<a class="headerlink" href="#module-colony" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="colony.colony">
<em class="property">class </em><code class="descclassname">colony.</code><code class="descname">colony</code><span class="sig-paren">(</span><em>Pdeath</em>, <em>Nm</em>, <em>length</em>, <em>C</em>, <em>sensi=0</em>, <em>Ptol=0</em>, <em>time_tol_max=0</em>, <em>PmutS=0</em>, <em>PmutT=0</em>, <em>sigmaS=0</em>, <em>sigmaT=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/colony.html#colony"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#colony.colony" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>To describe a bacteria and the function of her evolution</p>
<dl class="attribute">
<dt id="colony.colony.Pdeath">
<code class="descname">Pdeath</code><a class="headerlink" href="#colony.colony.Pdeath" title="Permalink to this definition">¶</a></dt>
<dd><p>Probability for a bacteria to die, without antibiotic effect.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="colony.colony.Nm">
<code class="descname">Nm</code><a class="headerlink" href="#colony.colony.Nm" title="Permalink to this definition">¶</a></dt>
<dd><p>Limite size of bacteria population.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="colony.colony.length">
<code class="descname">length</code><a class="headerlink" href="#colony.colony.length" title="Permalink to this definition">¶</a></dt>
<dd><p>Actually size of bacteria population.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="colony.colony.C">
<code class="descname">C</code><a class="headerlink" href="#colony.colony.C" title="Permalink to this definition">¶</a></dt>
<dd><p>Concentration of antibiotic.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="colony.colony.sensi">
<code class="descname">sensi</code><a class="headerlink" href="#colony.colony.sensi" title="Permalink to this definition">¶</a></dt>
<dd><p>Resistance to the antibiotic (absolute value). If 0, bacteria is totally resistante</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="colony.colony.Ptol">
<code class="descname">Ptol</code><a class="headerlink" href="#colony.colony.Ptol" title="Permalink to this definition">¶</a></dt>
<dd><p>Probability for the bacteria to become resistante.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="colony.colony.time_tol_max">
<code class="descname">time_tol_max</code><a class="headerlink" href="#colony.colony.time_tol_max" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of maximum turn that a bacteria can stop her metabolism</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="colony.colony.PmutS">
<code class="descname">PmutS</code><a class="headerlink" href="#colony.colony.PmutS" title="Permalink to this definition">¶</a></dt>
<dd><p>Probability for the bacteria to change her sensibility.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="colony.colony.PmutT">
<code class="descname">PmutT</code><a class="headerlink" href="#colony.colony.PmutT" title="Permalink to this definition">¶</a></dt>
<dd><p>Probability for the bacteria to change tolerance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="colony.colony.sigmaS">
<code class="descname">sigmaS</code><a class="headerlink" href="#colony.colony.sigmaS" title="Permalink to this definition">¶</a></dt>
<dd><p>Variance of sensibility into the colony.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="colony.colony.sigmaT">
<code class="descname">sigmaT</code><a class="headerlink" href="#colony.colony.sigmaT" title="Permalink to this definition">¶</a></dt>
<dd><p>Variance of tolerance into the colony.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="colony.colony.pop">
<code class="descname">pop</code><a class="headerlink" href="#colony.colony.pop" title="Permalink to this definition">¶</a></dt>
<dd><p>List of bacteria into the colony.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">list of bacteria</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="colony.colony.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>T</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/colony.html#colony.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#colony.colony.run" title="Permalink to this definition">¶</a></dt>
<dd><p>To turn the simualtion</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>T</strong> (<em>int</em>) – Number of turn</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>ret</strong> – List of population size, mean of sensibility, tolerance and maximal time in tolerance for each turn</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list of list of int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="colony.colony.stats">
<code class="descname">stats</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/colony.html#colony.stats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#colony.colony.stats" title="Permalink to this definition">¶</a></dt>
<dd><p>To extract few information of colony object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><strong>len(self.pop)</strong> (<em>int</em>) – Size of population</li>
<li><strong>moyS/(len(self.pop)+1)</strong> (<em>int</em>) – Mean sensibility of the colony</li>
<li><strong>moyT/(len(self.pop)+1)</strong> (<em>int</em>) – Mean tolerance of the colony</li>
<li><strong>moyD/(len(self.pop)+1)</strong> (<em>int</em>) – Mean of maximal time in tolerance</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="colony.colony.updatePop">
<code class="descname">updatePop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/colony.html#colony.updatePop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#colony.colony.updatePop" title="Permalink to this definition">¶</a></dt>
<dd><p>To change saw the state of population at time t+1</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Change pop and C of colony object</p>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-functions">
<span id="functions"></span><h2>Functions<a class="headerlink" href="#module-functions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="functions.Pde">
<code class="descclassname">functions.</code><code class="descname">Pde</code><span class="sig-paren">(</span><em>Pdeath</em>, <em>C</em>, <em>s</em>, <em>state</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/functions.html#Pde"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#functions.Pde" title="Permalink to this definition">¶</a></dt>
<dd><p>To calculate the division probability</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>Pdeath</strong> (<em>int</em>) – Probability for a bacteria to die, without antibiotic effect.</li>
<li><strong>C</strong> (<em>int</em>) – Concentration of antibiotic.</li>
<li><strong>s</strong> (<em>int</em>) – Resistance to the antibiotic (absolute value). If 0, bacteria is totally resistante</li>
<li><strong>state</strong> (<em>bool</em>) – State of the bacteria. O : bacteria stop her metabolism. 1 : normal metabolism</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>Pdeath+abs(s)*C*state</strong> – probability for a bacteria to die naturally</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">int</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="functions.Pdi">
<code class="descclassname">functions.</code><code class="descname">Pdi</code><span class="sig-paren">(</span><em>N</em>, <em>Nm</em>, <em>Pde</em>, <em>r</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/functions.html#Pdi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#functions.Pdi" title="Permalink to this definition">¶</a></dt>
<dd><p>To calculate the division probability</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>N</strong> (<em>int</em>) – Size of population</li>
<li><strong>Nm</strong> (<em>int</em>) – Limite size of bacteria population.</li>
<li><strong>Pde</strong> (<em>int</em>) – Probability for a bacteria to die, without antibiotic effect.</li>
<li><strong>r</strong> (<em>int</em>) – Why not</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>(1-a)/(1-a*exp(r*N))</strong> – Division probability</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">int</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="functions.Pdi2">
<code class="descclassname">functions.</code><code class="descname">Pdi2</code><span class="sig-paren">(</span><em>N</em>, <em>Nm</em>, <em>Pde</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/functions.html#Pdi2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#functions.Pdi2" title="Permalink to this definition">¶</a></dt>
<dd><p>To calculate the division probability</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>N</strong> (<em>int</em>) – Size of population.</li>
<li><strong>Nm</strong> (<em>int</em>) – Limite size of bacteria population.</li>
<li><strong>Pde</strong> (<em>int</em>) – Probability for a bacteria to die, without antibiotic effect.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>Pde*(1+(Nm-N)/Nm)</strong> – Division probability</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">int</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="modules.html">&lt;no title&gt;</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Maelys Marry, Vincent le Goff, Charles Nodot.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.4.
    </div>
  </body>
</html>